# FastIoC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/creative/fastioc/: ConcurrentHashMapContainer.java  GeneralContainer.java  HashMapImplementContainer.java  IGeneralContainer.java  ITypeCheckContainer.java  ReflectHelper.java  SimpleTypeCheckContainer.java
src/main/java/org/fastioc/: GeneralContainer.java  IGeneralContainer.java  ISimpleTypeCheckContainer.java  ITypeCheckContainer.java  SimpleTypeCheckContainer.java
src/test/java/org/christianschenk/guicepicospringcomparison/: ComparisonTest.java
src/test/java/org/christianschenk/guicepicospringcomparison/managers/: AbstractOutputManager.java  ComputationManager.java  OutputManager1.java  OutputManager2.java  SuperManager.java
src/test/java/org/christianschenk/guicepicospringcomparison/util/: ComputationHelper.java  OutputHelper.java
src/test/java/org/christianschenk/guicepicospringcomparison/util/output/: LoggerOutput.java  Output.java  SystemOutOutput.java
src/test/java/org/fastioc/test/: Child1.java  Child2.java  Child3.java  FastiocWorker.java  Father.java  GuiceBinderModule.java  GuiceWorker.java  HashMapInfiniteLoopSimulator.java  TestConcurrentHashContainer.java  TestContainer.java  TestGeneralContainer.java  TestHashMapInfiniteLoopSimulator.java  TestSimpleTypeCheckContainer.java  fastioc.csv  guice.csv  result.csv
